APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080/invoiceninja/public
APP_KEY=pA6pWwLRhV9syWLouLZ2JTjJQHHCa5TH
APP_CIPHER=AES-256-CBC
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=ninja
MAIL_DRIVER=mailgun
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.mailgun.org
MAIL_USERNAME=postmaster@sandboxef80950fe7244cf08191f314d46f7400.mailgun.org
MAIL_FROM_NAME=paul_moreira@live.com
MAIL_FROM_ADDRESS=postmaster@sandboxef80950fe7244cf08191f314d46f7400.mailgun.org
MAIL_PASSWORD=92de46cee2efe3ce984311071f865f4b
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
MAILGUN_DOMAIN=smtp.mailgun.org
MAILGUN_SECRET=92de46cee2efe3ce984311071f865f4b
